<!DOCTYPE html>
<head>
	<script src="captioner.js"></script>
	<script>
		var introScriptCaptions = [
			[0, "When scientists describe space weather, they are primarily referring to the changing environmental conditions in near Earth space,"],
			[8.665, "or the space from the Sun's atmosphere to the Earth's atmosphere."],
			[12.330, "Some space weather events, like auroras and meteor showers, are visible from Earth to the naked eye,"],
			[18.969, "while others, such as solar flares and coronal mass ejections, are observable only with specialized scientific instruments or satellites."],
			[28.475, "Similar to meteorological changes on Earth, changes in space weather can happen in hours, days, months, or years."],
			[37.205, "Not only responsible for warming the surface of our planet, the energy from the Sun drives changes in temperature and precipitation."],
			[45.332, "Since the Sun’s atmosphere extends past the Earth’s, particles from the solar wind can flow along Earth’s magnetic field,"],
			[53.743, "leading to the formation of electric currents at the Earth’s surface."],
			[58.027, "The Earth is protected to some degree from the impacts of space weather by its magnetic field and atmosphere."],
			[65.076, "However, energetic electron particles can penetrate these defenses and damage sensitive electronics when the geomagnetic shielding is weakened during space weather events."]
		];

		var cmeCaptions = [
			[0, "The Coronal Mass Ejection, or CME, is one of the most intense solar events to take place."],
			[6.893, "Assumed to be created by changes or disturbances in the coronal magnetic field,"],
			[12.071, "the Sun will eject a plasma within a solar wind or magnetic cloud."],
			[16.645, "It has been said that speeds of a CME have reached as high as 7.158 million miles per hour!"],
			[23.665, "CMEs were a contributor to the Carrington Event in 1859 that destroyed recently implemented telegraph systems."],
			[31.924, "A more recent CME was during the month of August 2012, which did in fact penetrate earth’s magnetic environment,"],
			[40.469, "causing auroras for up to 3 days, extending into September."],
			[45.711, "It is said that multiple CMEs actually happen every day."]
		];

		var solarFlareCaptions = [
			[0, "A solar flare is a sudden, rapid, and intense variation in brightness."],
			[5.43, "Solar flares occur when magnetic energy that has built up in the solar atmosphere is suddenly released."],
			[11.891, "The amount of energy released is the equivalent of millions of 100-megaton hydrogen bombs exploding at the same time!"],
			[19.618, "One of the first documented disruptions of technology by solar flares was the 1859 Solar Superstorm."],
			[27.184, "Auroras filled the sky as far south as the Caribbean, magnetic compasses went haywire, and telegraph systems failed."],
			[35.362, "Dr. Art Poland, an astrophysicist, says both solar flares and coronal mass ejections are the result of magnetic activity on the sun,"],
			[44.913, "but solar flares develop much more rapidly, with much more energy, than coronal mass ejections."]
		];

		var sunspotsCaptions = [
			[0, "A sunspot is a solar phenomenon that manifests as dark spots on the sun."],
			[5.396, "Sunspots are areas of intense magnetic activity, and form a slight depression on the surface of the sun."],
			[12.242, "They are dark because their temperature is about 1800 degrees Celsius colder than the rest of the sun's surface."],
			[20.087, "The number of sunspots forms a cycle about 11 years long."],
			[24.109, "Depending on the size of the sunspots, they can actually be seen from Earth without a telescope."],
			[30.055, "While sunspots do not have any direct impact on the earth,"],
			[34, "they are useful in predicting when events that do impact the earth will occur."]
		];

		function onPageLoad() {
			new Captioner(document.getElementById("intro_script_audio"), document.getElementById("intro_script_caption"), introScriptCaptions);
			new Captioner(document.getElementById("cme_audio"), document.getElementById("cme_caption"), cmeCaptions);
			new Captioner(document.getElementById("solar_flare_audio"), document.getElementById("solar_flare_caption"), solarFlareCaptions);
			new Captioner(document.getElementById("sunspots_audio"), document.getElementById("sunspots_caption"), sunspotsCaptions);
		}

		window.onload = onPageLoad;
	</script>
</head>
<body>
	<div id = "intro_script_caption">Intro Script</div>
	<audio id = "intro_script_audio" controls>
		<source src="Intro Script.mp3" type="audio/mpeg">
		Error, Will Robinson!
	</audio>
	<div id = "cme_caption">Coronal Mass Ejection</div>
	<audio id = "cme_audio" controls>
		<source src="Coronal Mass Ejection.mp3" type="audio/mpeg">
		Error, Will Robinson!
	</audio>
	<div id = "solar_flare_caption">Solar Flares</div>
	<audio id = "solar_flare_audio" controls>
		<source src="Solar Flares.mp3" type="audio/mpeg">
		Error, Will Robinson!
	</audio>
	<div id = "sunspots_caption">Sunspots</div>
	<audio id = "sunspots_audio" controls>
		<source src="Sunspots.mp3" type="audio/mpeg">
		Error, Will Robinson!
	</audio>
</body>